<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAUNTED</title>
    <link rel="stylesheet" href="haunted.css">
    <header>
        <a href="index.html " class="logo">.MOUNT ZION FILMS</a>
        <div class="toggle"></div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Movies.html">Contact</a></li>
            <li><a href="#">Upcoming</a></li>
            <li><a href="full movies.html">FULL MOVIES</a></li>
            <li><a href="#">NewsLetter</a></li>
        </ul>
    </header>
    <section class="home">
        <video class="video" src="HAUNTED MOUNT ZION FILM PRODUCTIONS.mp4" autoplay></video>
        <section class="banner">
    </section>
</head>

<body>

</body>

</html>